{
  "name": "euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "promise-fs": "^2.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkKahn/euler-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkKahn/euler-js/issues"
  },
  "homepage": "https://github.com/MarkKahn/euler-js#readme"
}
